import React, {useState} from 'react';
import CoreTest from "./CoreTest";

const MainTest = () => {
    const [answer, setAnswer] = useState([
        {key: 1, question:'Ваш возраст?',
        ans1:'16-20', ans2:'21-30', ans3:'31-50', ans4:'51-99'},
        {key: 2, question:'Ваш пол?',
        ans1:'Мужской', ans2:'Женский', ans3:'Другое'},
        {key: 3, question:'Ваша ориентация?',
        ans1:'Традиционная', ans2:'Нетрадиционная', ans3:'Другое'},
        {key: 4, question:'Какой вы тип личности?',
            ans1:'Экстраверт', ans2:'Амбиверт', ans3:'Интроверт'},
        {key: 5, question:'Есть ли у вас дети и хотели бы завести?',
            ans1:'Да, есть', ans2:'Нет, но планирую в будушем', ans3:'Нет, и не планирую'},
        {key: 6, question:'Какую погоду вы любите?',
            ans1:'Лето круглый год', ans2:'Теплое лето и снежная зима', ans3:'Облачное и дождливая погода', ans4:'Мне не важна погода'},
        {key: 7, question:'Готовы ли вы летать далеко ради туризма?',
            ans1:'Нет, предпочитаю чтобы всё было близко', ans2:'Да, я хочу побывать в самых разных странах', ans3:'Мне не интересен туризм'},
        {key: 8, question:'Как быстро вы бы хотели стать гражданином страны в которую вы переехали?',
            ans1:'Мне обязательно надо стать гражданином за кородкое время', ans2:'Я могу пожить 10 лет для получения гражданства', ans3:'Мне не важно быть гражданином'},
        {key: 9, question:'Как вы относитесь к алкоголю?',
            ans1:'Скорее положительно', ans2:'Скорее отрицательно', ans3:'Всё равно'},
        {key: 10, question:'Как вы относитесь к легализации марихуаны?',
            ans1:'Ничего не имею против', ans2:'Скорее отрицательно', ans3:'Отрицательно'},
        {key: 11, question:'В насколько большом городе вы бы хотели проживать?',
            ans1:'В маленьком городе', ans2:'В городе с население примерно 1 млн.', ans3:'В большом мегаполисе'},
        {key: 12, question:'Важно ли вам высшее образование и его доступность (для вас или ваших детей в будущем)? Учтите, что большинство лучших университетов мира платныей.',
            ans1:'Да, мне важно чтобы оно было бесплатным', ans2:'Да, но я планирую заплатить если будет возможность', ans3:'Мне не важно высшее образование'},
        {key: 13, question:'Какое ваше отношение к работе?',
            ans1:'Я хочу развиваться в карьере', ans2:'Главное что бы она приносила деньги'},
        {key: 14, question:'Как вы предпочитаете вести отдых?',
            ans1:'Посещать заведеия и культурные места', ans2:'Сидеть дома в уюте', ans3:'Оба варианта'},
        {key: 15, question:'Горы или море?',
            ans1:'Горы', ans2:'Море', ans3:'Оба варианта'},
        {key: 16, question:'Бесплатное неплохая медицина или платная но качественная медицина?',
            ans1:'Бесплатная неплохая', ans2:'Платная но качественная'},
        {key: 17, question:'Хотели бы вы заниматься своим бизнесом?',
            ans1:'Скорее да', ans2:'Скорее нет'},
        {key: 18, question:'Важно ли вам распространённость английского языка в стране проживания?',
            ans1:'Да, очень важно', ans2:'Скорее важно', ans3:'Не важно'},
        {key: 19, question:'Интересна ли вам политика?',
            ans1:'Да', ans2:'Нет', ans3:'Затрудняюсь ответить'},
        {key: 20, question:'Ситуация: Когда вы стояли на светофоре, вашу машину поцарапала другая. Что вы сделает?',
            ans1:'Сразу же позвоню в полицию', ans2:'Сначало попытаюсь договриться с виновником лично'},
        {key: 21, question:'Вы посчитали, что правительство выпустило ненужный закон. Вы бы вышли на митинг?',
            ans1:'Да, я бы обязательно вышел(ла)', ans2:'Скорее не я бы не вышел'},
        {key: 22, question:'В каком жилье вы бы хотели жить?',
            ans1:'В частном доме', ans2:'В квартире', ans3:'Не важно'},
        {key: 23, question:'Если бы на страну, которая стала вам домом, напали, вы бы пошли её защищать?',
            ans1:'Скорее да', ans2:'Скорее нет'},
    ])
    return (
        <div>
            <CoreTest answer={answer}/>
        </div>
    );
};

export default MainTest;